[pytest]
pythonpath = .
testpaths = rag/tests QnA/tests
python_files = test_*.py
python_functions = test_*

# Add markers to avoid warnings
markers =
    integration: marks tests as integration tests 